{
  "name": "gubanov.eu",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finom/gubanov.eu.git"
  },
  "author": "Andrey Gubanov",
  "bugs": {
    "url": "https://github.com/finom/gubanov.eu/issues"
  },
  "homepage": "https://github.com/finom/gubanov.eu#readme"
}
